#server.port=8000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=platform=org.hibernate.dialect.H2Dialect 
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.datasource.username=msproduit
spring.datasource.password=motdepasse
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/
